-- A simple offense play intended to be used in the absence of better options
return {
  name = "Neutral Ourside Offense",
  weight = 1,
  timeout = 15,
  applicability = {
    {"normal_play", "our_half", "!kickoff"},
  },
  termination = {
    { outcome = "aborted", condition = {"!normal_play"} },
  },
  roles = {
    {"goalie"},
    {"primary_attacker"},
    {"primary_defender"},
    {"secondary_defender"},
    {"secondary_defender"},
    {"setup_attacker"},
    {"setup_attacker"},
    {"setup_attacker"},
  },
}
